== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.0

* System dependencies

* Configuration
To create a new contest, contact the API administrator for a unique key.

* Database creation
Utilizes Postgres. See documentation: 

* Database initialization: 


* Test Suite:
To run on tests on a local copy of this repository, navigate to the root directory and enter `rspec` on the command line.

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Application is currently deployed on Heroku
